<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="21-03-24.css">
    <style>
        .vicky{
            text-align: center;
            width: 470px;
            background-color: lightsalmon;
            position: relative;
            left: 350px;
            border-radius: 25px;
            height: 500px;
            

        }
        .vicky:hover{
            background-color: aqua;
        }

        .vicky:active{
            background-color: lavender;
        }

        .cls:focus{
            background-color: rgb(239, 247, 11);
        
        }

        .cls{
            border-radius: 25px;
            border-width: 25px;
        }

    .iron {
        border: 2px;
        width: 50%;
        height: 600px; ;
        background-color: palevioletred;
        position: relative;
        left: 300px;
        border-radius: 100px;
    }
.iron:hover{
    background-color: yellowgreen;
}
button{
    border-radius: 25px;
    text-align: center;
    padding: 10px 20px;
    position:relative;
    left:190px;
    top: 50px;
    bottom: 20px;
    margin: 25px;
    margin-bottom: 50px;
    margin-top: 30px;
    display: inline-block;
    border-width: 25px;
    background-color: aquamarine;
}
button:hover{
    background-color: black;
    color: whitesmoke;
    border-color: hotpink;
}








    
    
    </style>
</head>
<body>


    <div class="iron">
        <div><button>Hakuna matata 1</button></div><br>
        <div><button>Hakuna matata 2</button></div><br>
        <div><button>Hakuna matata 3</button></div>
    </div>

    
</body>
</html>