<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container-fluid{
        background-color: blueviolet;
        color: blanchedalmond;
        padding: 10px;
        padding-left: 80%;
        word-spacing: 20px;
    }
.container{
    border: 1px solid;
    text-align: center;
    background-color: dodgerblue;
    color: azure;
    height: 100vh;
    border-radius: 10px;
}

.col{
border: 1px solid;
background-color: rgb(212, 82, 108);
height: 50px;
padding-top: 5px;
}

.row{
padding-top: 10px;
}

.column >div{
border: 1px solid;
height: 10vh;
background-color: darkseagreen;
overflow: hidden;
}

</style>
</head>
<body>
    <div class="container-fluid">
       <b> Ruban
        Jesus
        Holysprit</b>

    </div>
    <div class="container">
<h1>Hello!!</h1>

    <div class="row">
        <div class="col"><h4>Jesus</h4></div>
        <div class="col"><h4>Holiness</h4></div>
        <div class="col"><h4>Grace</h4></div>
        <div class="col"><h4>Saviour</h4></div>
        <div class="col"><h4>My god</h4></div>
    </div>

    <div class="row column">
        <div class="col-4">
            <p> <marquee behavior="Bible" direction="up">Jesus Christ's accomplishments are too numerous to list. Scripture teaches that he was conceived of the Holy Spirit and born of a virgin. He lived a sinless life. He turned water into wine, healed many sick, blind, and lame people. The Bible says Jesus is the Savior, Deliverer, Redeemer. God’s Word, Jesus, is the Victor, Overcomer, Conqueror. He physically rose from the grave, having defeated sin and death. He is the King of kings and Lord of lords.
            </marquee></p>
        </div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>